# TestAPP

./: README.md  build.gradle  config.gradle  note.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kxf/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxf/testapp/: MyApplication.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/kxf/testapp/: ExampleUnitTest.java
baselibrary/: CMakeLists.txt  build.gradle
baselibrary/src/androidTest/java/com/kxf/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/kxf/baselibrary/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
baselibrary/src/main/java/com/kxf/baselibrary/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
baselibrary/src/main/java/com/kxf/baselibrary/http/: OkHttpUtils.java
baselibrary/src/main/res/drawable/: progress.xml  progress_color.xml
baselibrary/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  progress_custom.xml  pull_to_refresh_header_vertical.xml
baselibrary/src/main/res/values/: attr.xml  colors.xml  pull_refresh_strings.xml
baselibrary/src/test/java/com/kxf/baselibrary/: ExampleUnitTest.java
userlibrary/src/androidTest/java/com/kxf/userlibrary/: ExampleInstrumentedTest.java
userlibrary/src/main/: AndroidManifest.xml
userlibrary/src/main/java/com/kxf/userlibrary/: UserModuleInit.java
userlibrary/src/main/res/layout/: activity_login.xml  activity_register.xml  layout_test.xml
userlibrary/src/main/res/values/: strings.xml
userlibrary/src/test/java/com/kxf/userlibrary/: ExampleUnitTest.java
welcomemodule/: build.gradle
welcomemodule/src/androidTest/java/com/kxf/welcomemodule/: ExampleInstrumentedTest.java
welcomemodule/src/main/: AndroidManifest.xml
welcomemodule/src/main/java/com/kxf/welcomemodule/: SplashActivity.java  SplashModuleInit.java  SplashViewModel.java
welcomemodule/src/main/res/layout/: activity_splash.xml
welcomemodule/src/main/res/values/: strings.xml
welcomemodule/src/test/java/com/kxf/welcomemodule/: ExampleUnitTest.java
(+101 files in other folders)
